language: rust

jobs:
  include:
    - rust: stable
      env: FEATURES='' ARGS='--release'
    - rust: stable
      env: FEATURES='semihosting'
    - rust: beta
      env: FEATURES='' ARGS='--release'
  allow_failures:
    - rust: nightly
      env: FEATURES='' ARGS='--release'

branches:
  only:
    - staging
    - trying
    - master

before_install:
  - git submodule update --init

before_script:
  - rustup target add thumbv7em-none-eabihf
  - rustup component add clippy
  - rustup component add rustfmt

script:
  - "cargo build --target thumbv7em-none-eabihf --features \"$FEATURES\" $ARGS"
  - cargo clippy
  - cargo fmt --all -- --check

notifications:
  email: false
