name: Continuous Integration
on:
  push:
    branches:
      - staging
      - trying
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install toolchain
      run: rustup toolchain install nightly
    - name: Install Submodules
      run: git submodule update --init
    - name: Use toolchain
      run: rustup override add nightly
    - name: Install target
      run: rustup target add thumbv7em-none-eabihf
    - name: Build release
      run: cargo build --verbose --release
    - name: Build semihosting
      run: cd stabilizer/ && cargo build --verbose --features semihosting
    - name: Build bkpt
      run: cd stabilizer/ && cargo build --verbose --features bkpt,semihosting
